# Root logger set to INFO using the Console appender defined above.
log4j.rootLogger=ERROR, Filetrace

# Define the rolling file appender. 
log4j.appender.Filetrace=org.apache.log4j.RollingFileAppender
log4j.appender.Filetrace.File=service.log
log4j.appender.Filetrace.MaxFileSize=1024KB
log4j.appender.Filetrace.MaxBackupIndex=5
log4j.appender.Filetrace.layout=org.apache.log4j.PatternLayout
log4j.appender.Filetrace.layout.ConversionPattern=[%d{HH:mm:ss}] %p [%c] - %m%n

# Define stdout console appender. 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %p [%c] - %m%n

# Activate DEBUG mode for specific classes to debug problems, as shown by 
# following example. 
#log4j.logger.com.continuent.tungsten.commons.patterns.fsm=DEBUG, stdout
#log4j.additivity.com.continuent.tungsten.commons.patterns.fsm=false
#log4j.logger.com.continuent.tungsten.commons.patterns.event=DEBUG, stdout
#log4j.additivity.com.continuent.tungsten.commons.patterns.event=false
